
[data]
data_path =/usr/local/consumer/file/csv/source
;data_path = D:\code\能效代码\瓜州明阳机型\source\
farm_code = [10006,10007,10008]
;
;
[result]
result_path =/usr/local/consumer/file/csv/target
;result_path = D:\code\能效代码\瓜州明阳机型\target\
